# Wardrobify

Team:

* Eduardo - Which microservice? Hats
* Erick - Which microservice? Shoes

## Design

## Shoes microservice

I will connect the the shoes model to the wardrobe microservice so that my webpage can show shoes in the wardrobe

## Hats microservice
